<!DOCTYPE HTML>
<html lang= "pl">
<head>
<meta charset= "utf-8" /> 
<title>Wycieczka rowerowa!</title>
<meta name="description" content="Serwis prezentuje przykładową trasę wycieczki rowerowej." />
<meta name="keywords" content= "wycieczka, rower, wycieczka rowerowa, kolarstwo, trasa" />
<meta http-equiv= "X-UA-Compatible" content="IE=edge,chrome=1" />

<style>
#container 
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px;
height: 700px;
padding: 10px;
}

#content
{
float: left;
padding: 20px;
width: 640px;
}

#ad
{
float: left;
width: 160px;
height: 700px;
background-color: lightgray; 
padding: 10px;


}

#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}


</style>

</head>

<body>

<div id="container">

<div id="logo">
<h1>Wycieczka rowerowa! </h1>
</div>
 
 <div id="nav" >

<a href="index.html"> Wycieczka </a> 
<br />
<a href="new 1.html"> Trasa </a> 
<br />

</div>

<div id="content">

<h2>Najważniejsze informacje</h2>
<h3><li>Czas przejazdu - ok. 3h</li>
<li>Długość trasy - ok. 65km</li>
<li>Ognisko w Malińcu - ok. 2h </li></h3>
<img src="rower.jpg" width="638";
height:350px; />



</div>

<div id= "ad">
<img src="adsense.jpg"  />

</div>
 
 <div id="footer">
 
 Wycieczka rowerowa &copy; 

</body>
</html>