<!DOCTYPE HTML>
<html lang= "pl">
<head>
<meta charset= "utf-8" /> 
<title>Wycieczka rowerowa!</title>
<meta name="description" content="Serwis prezentuje przykładową trasę wycieczki rowerowej." />
<meta name="keywords" content= "wycieczka, rower, wycieczka rowerowa, kolarstwo, trasa" />
<meta http-equiv= "X-UA-Compatible" content="IE=edge,chrome=1" />

<style>
#container 
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px;
height: 700px;
padding: 10px;
}

#content
{
float: left;
padding: 20px;
width: 640px;
}

#ad
{
float: left;
width: 160px;
height: 700px;
background-color: lightgray; 
padding: 10px;


}

#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}


</style>

</head>

<body>

<div id="container">

<div id="logo">
<h1>Wycieczka rowerowa! </h1>
</div>
 
 <div id="nav" >

<a href="index.html"> Wycieczka </a> 
<br />
<a href="new 1.html"> Trasa </a> 
<br />

</div>

<div id="content">

<h2>Lipa</h2>
<h3>
Wieś w Polsce położona w województwie podkarpackim, w powiecie stalowowolskim, w gminie Zaklików.

W latach 1975–1998 miejscowość należała administracyjnie do województwa tarnobrzeskiego.

Lipa powstała w XV wieku w centrum lasów naówczas zwanych bielskimi (od wsi Biała wzmiankowanej w 1245 roku), ale często była opuszczana przez mieszkańców i osadzana na nowo. Nie zamieszkana była również w 1596 roku, kiedy z włością gorajską została zakupiona przez Jana Zamoyskiego i włączona do ordynacji zamojskiej. W 1565 roku na północ od Lipy nad rzeką Sanną dziedzic Zdziechowic, kasztelan połaniecki Stanisław Zaklika otrzymał przywilej na lokowanie miasta Zaklikowa.
</h3>

<img src="lipazdj.jpg" width="600" height="350" />


</div>

<div id= "ad">
<img src="adsense.jpg" />

</div>
 
 <div id="footer">
 
 Wycieczka rowerowa &copy; 

</body>
</html>