<!DOCTYPE HTML>
<html lang= "pl">
<head>
<meta charset= "utf-8" /> 
<title>Wycieczka rowerowa!</title>
<meta name="description" content="Serwis prezentuje przykładową trasę wycieczki rowerowej." />
<meta name="keywords" content= "wycieczka, rower, wycieczka rowerowa, kolarstwo, trasa" />
<meta http-equiv= "X-UA-Compatible" content="IE=edge,chrome=1" />

<style>
#container 
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px;
height: 700px;
padding: 10px;
}

#content
{
float: left;
padding: 20px;
width: 640px;
}

#ad
{
float: left;
width: 160px;
height: 700px;
background-color: lightgray; 
padding: 10px;


}

#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}


</style>

</head>

<body>

<div id="container">

<div id="logo">
<h1>Wycieczka rowerowa! </h1>
</div>
 
 <div id="nav" >

<a href="index.html"> Wycieczka </a> 
<br />
<a href="new 1.html"> Trasa </a> 
<br />

</div>

<div id="content">

<h2>Maliniec</h2>
<h3>
Dzielnica Konina o charakterze przemysłowym położone w północnej części miasta, 4 km od prawobrzeżnego centrum miasta.

Maliniec był po raz pierwszy opisany jako wieś w 1384 roku. W latach II wojny światowej przechowywano tu obraz Matki Bożej Bolesnej z Lichenia Starego. W obręb miasta został włączony w 1976 roku.

We wschodniej części Malińca znajduje się Huta Aluminium Konin – w latach 1966–2009 produkująca aluminium z tlenku glinu metodą elektrolityczną. Obecnie zakład zajmuje się głównie produkcją wyrobów walcowanych oraz taśm aluminiowych.
</h3>

<img src="malzdj.jpg" width="600" height="350" />


</div>

<div id= "ad">
<img src="adsense.jpg" />

</div>
 
 <div id="footer">
 
 Wycieczka rowerowa &copy; 

</body>
</html>