<!DOCTYPE HTML>
<html lang= "pl">
<head>
<meta charset= "utf-8" /> 
<title>Wycieczka rowerowa!</title>
<meta name="description" content="Serwis prezentuje przykładową trasę wycieczki rowerowej." />
<meta name="keywords" content= "wycieczka, rower, wycieczka rowerowa, kolarstwo, trasa" />
<meta http-equiv= "X-UA-Compatible" content="IE=edge,chrome=1" />

<style>
#container 
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px;
height: 700px;
padding: 10px;
}

#content
{
float: left;
padding: 20px;
width: 640px;
}

#ad
{
float: left;
width: 160px;
height: 700px;
background-color: lightgray; 
padding: 10px;


}

#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}


</style>

</head>

<body>

<div id="container">

<div id="logo">
<h1>Wycieczka rowerowa! </h1>
</div>
 
 <div id="nav" >

<a href="index.html"> Wycieczka </a> 
<br />
<a href="new 1.html"> Trasa </a> 
<br />

</div>

<div id="content">

<h2>Trasa</h2>
<h3>
<a href= "stw.html"> <li>Stalowa Wola, ul. Stefana Czarnieckiego</li> </a>
<a href="pysz.html"> <li>Pysznica</li> </a>
<a href="rzd.html"> <li>Rzeczyca Długa</li> </a>
<a href="lipa.html"><li>Lipa</li> </a>
<a href="mal.html"><li>Maliniec</li> </a>
<a href="gwz.html"><li>Gwizdów </li> </a>
<a href="szwd.html"><li>Szwedy</li> </a>
<a href="pysz2.html"><li>Pysznica, ul. Wolności 382</li> </a>
</h3>
<br/>
<img src="mapa.jpg" />




</div>

<div id= "ad">
<img src="adsense.jpg" />

</div>
 
 <div id="footer">
 
 Wycieczka rowerowa &copy; 

</body>
</html>